消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的QQ群
================================================================
消息对象:大工软院河南老乡群
================================================================

2016-05-18 15:51:54 系统消息(10000)
[图片] 苍狼 分享文件 15:51:54
"高级编译器设计与实现.djvu" 下载

2016-05-18 15:51:54 系统消息(10000)
[图片] 苍狼 分享文件 15:51:54
"Advanced.Compiler.Design.and.Implementation(鲸书).djvu" 下载

2016-05-18 15:51:54 系统消息(10000)
[图片] 苍狼 分享文件 15:51:54
"编译原理(_Compilers_Principles,_Techniques,_and_Tools_(第2版)_)英文版(龙书第二版).djvu" 下载

2016-05-18 15:51:55 系统消息(10000)
[图片] 苍狼 分享文件 15:51:56
"现代编译原理C语言描述(虎书).pdf" 下载

2016-05-18 15:51:55 系统消息(10000)
[图片] 苍狼 分享文件 15:51:56
"编译原理(中文版)(龙书第一版).pdf" 下载

2016-05-24 16:09:33 14-郑州-薛冉(2414573130)


2016-06-16 19:23:53 系统消息(10000)
[图片] 栗仁武～15～信阳 分享文件 19:23:49
"电工学-第七版(下册)学习辅导与习题解答.pdf" 下载

2016-06-29 19:22:53 系统消息(10000)
tardis-云加入本群

2016-06-29 22:37:22 系统消息(10000)
李俊涛-13-商丘 被管理员禁言10分钟

2016-07-20 14:57:25 系统消息(10000)
wonder fool加入本群

2016-07-20 18:16:46 系统消息(10000)
“梦”~该醒了加入本群

2016-07-22 22:12:48 系统消息(10000)
李狗嗨加入本群

2016-07-23 12:50:43 系统消息(10000)
龙加入本群

2016-07-23 13:19:09 系统消息(10000)
の幸福濄逅丿悲伤加入本群

2016-07-23 14:57:06 系统消息(10000)
留给世界的背影加入本群

2016-07-23 15:05:18 系统消息(10000)
一杯清茶加入本群

2016-07-25 20:26:33 系统消息(10000)
钟灵宛清加入本群

2016-07-27 11:18:50 系统消息(10000)
Rachel.x加入本群

2016-08-01 15:00:10 系统消息(10000)
风行子加入本群

2016-08-10 17:14:18 系统消息(10000)
Fat Louie加入本群

2016-08-11 19:18:07 系统消息(10000)
따라와！加入本群

2016-08-12 11:52:02 系统消息(10000)
[图片] 薛冉-14-郑州 分享文件 11:52:02
"软件-学生基本信息数据（2016）.xls" 下载

2016-08-12 12:03:07 系统消息(10000)
[图片] 薛冉-14-郑州 分享文件 12:03:06
"软件-学生基本信息数据（2016）.xls" 下载

2016-08-23 11:46:19 系统消息(10000)
风轻云淡加入本群

2016-08-23 12:49:14 系统消息(10000)
墨然加入本群

2016-08-23 20:45:32 系统消息(10000)
____Isue加入本群

2016-08-27 10:04:21 系统消息(10000)
坐看云起加入本群

2016-09-02 9:26:33 系统消息(10000)
墨鸿加入本群

2016-09-02 9:31:57 15~周口~陈文方(2293508387)


2016-09-02 12:51:25 系统消息(10000)
李大妹(๑• . •๑)加入本群

2016-09-02 13:52:50 系统消息(10000)
中国好加入本群

2016-09-02 19:25:39 系统消息(10000)
sunbrust加入本群

2016-09-02 20:33:24 系统消息(10000)
  勿忘心安加入本群

2016-09-04 20:32:15 系统消息(10000)
[图片] 赵治豪-13-新郑 分享文件 19:47:11
"高思实验室招新报名表.doc" 下载

2016-09-04 20:36:19 系统消息(10000)
[图片] 赵治豪-13-新郑 分享文件 20:36:20
"数据库系统概英文版.pdf" 下载

2016-09-04 20:36:20 系统消息(10000)
[图片] 赵治豪-13-新郑 分享文件 20:36:21
"数据库系统概念中文版.pdf" 下载

2016-09-06 16:59:45 系统消息(10000)
可笑℡加入本群

2016-09-07 11:32:27 系统消息(10000)
ぃ守护ヅ加入本群

2016-09-08 17:49:27 系统消息(10000)
Whispers°加入本群

2016-09-10 9:58:25 系统消息(10000)
无法释怀加入本群

2016-09-10 15:57:22 系统消息(10000)
[图片] 赵治豪-13-新郑 分享文件 15:57:21
"“马克思主义基本原理概论”课全程导学.pdf" 下载

2016-09-10 22:49:39 系统消息(10000)
秋叶落根加入本群

2016-09-10 23:16:58 SB(877586004)
培养方案不一样

2016-09-10 23:17:11 宋云龙—15—平顶山<163aaabbb.ok@163.com>
好吧，没事

2016-09-10 23:17:35 SB(877586004)
问问你们教务主管老师

2016-09-10 23:17:43 宋云龙—15—平顶山<163aaabbb.ok@163.com>
好的

2016-09-11 20:09:06 栗仁武～15～信阳(1441775776)
咱们学院离散课本长什么样

2016-09-11 20:18:13 刘恒利  1501  郑州(986909395)
[图片]

2016-09-11 21:59:48 杨发雪~14 ~信阳(1664871946)
之前谁要马原那个资料来着

2016-09-11 22:00:42 杨发雪~14 ~信阳(1664871946)
我都给那个栗仁武了，去找他拿吧

2016-09-11 22:00:48 魏振伟——15——郑州(2523446670)
栗仁武和宋云龙

2016-09-11 22:00:53 杨发雪~14 ~信阳(1664871946)
奥

2016-09-11 22:01:04 杨发雪~14 ~信阳(1664871946)
你认识宋

2016-09-11 22:01:18 杨发雪~14 ~信阳(1664871946)
就告诉他一声吧

2016-09-11 22:01:18 魏振伟——15——郑州(2523446670)
在火车上认识的

2016-09-11 22:01:22 魏振伟——15——郑州(2523446670)
[表情]

2016-09-11 22:01:35 杨发雪~14 ~信阳(1664871946)
不错呀

2016-09-11 22:01:43 杨发雪~14 ~信阳(1664871946)
挺有缘分的

2016-09-11 22:02:05 魏振伟——15——郑州(2523446670)
[表情]河南就两趟车

2016-09-11 22:02:21 杨发雪~14 ~信阳(1664871946)
有两趟呀

2016-09-11 22:02:34 杨发雪~14 ~信阳(1664871946)
我一直以为只有一趟

2016-09-11 22:02:38 魏振伟——15——郑州(2523446670)
遇见不很容易吗

2016-09-11 22:02:56 杨发雪~14 ~信阳(1664871946)
那火车还那么长呢

2016-09-11 22:03:03 杨发雪~14 ~信阳(1664871946)
怎会容易

2016-09-11 22:03:03 王毅—1616—辉县(405224026)
我在飞机上认识了个学长

2016-09-11 22:03:23 魏振伟——15——郑州(2523446670)
他19铺我20铺[表情]

2016-09-11 22:03:42 杨发雪~14 ~信阳(1664871946)
缘分呀[表情][表情][表情]

2016-09-11 22:03:48 魏振伟——15——郑州(2523446670)
但是火车上遇见大工的很容易的

2016-09-11 22:03:51 魏振伟——15——郑州(2523446670)


2016-09-11 22:04:44 王毅—1616—辉县(405224026)
。。。

2016-09-11 22:08:44 宋云龙—15—平顶山<163aaabbb.ok@163.com>
诶？

2016-09-11 22:09:33 宋云龙—15—平顶山<163aaabbb.ok@163.com>
@栗仁武～15～信阳  明天第一节有空吗？

2016-09-11 22:09:47 栗仁武～15～信阳(1441775776)
你现在有空吗

2016-09-11 22:10:06 栗仁武～15～信阳(1441775776)
我明天第一节估计起不来

2016-09-11 22:14:33 15-商丘宁陵-刘长安(2092403572)
有哪位老乡在组织部任职吗

2016-09-11 22:15:52 系统消息(10000)
静加入本群

2016-09-11 22:15:53 河南，漯河许昌交界地带。王卫东(1374764242)
大家好，我是王卫东，来自河南

2016-09-11 22:16:21 栗仁武～15～信阳(1441775776)
麻烦改一下群名片

2016-09-11 22:17:16 宋云龙—15—平顶山<163aaabbb.ok@163.com>
现在不太有。。。

2016-09-11 22:17:27 宋云龙—15—平顶山<163aaabbb.ok@163.com>
明天下午第二节呢？

2016-09-11 22:20:54 赵治豪-13-新郑(1187411839)
老乡会时间定下来了没有

2016-09-11 22:25:39 徐世豪-16-驻马店(1009800271)
我们怎么往外面寄快递啊？

2016-09-11 22:26:12 15-商丘宁陵-刘长安(2092403572)
在生活区就行

2016-09-11 22:26:38 15-商丘宁陵-刘长安(2092403572)
拿着东西给快递小哥，填个单

2016-09-11 22:26:58 徐世豪-16-驻马店(1009800271)
就在篮球场那里吗

2016-09-11 22:27:17 15-商丘宁陵-刘长安(2092403572)
对的

2016-09-11 22:27:29 徐世豪-16-驻马店(1009800271)
谢谢学长～

2016-09-11 22:27:46 15-商丘宁陵-刘长安(2092403572)
客气

2016-09-11 22:53:31 15~周口~陈文方(2293508387)
@赵治豪-13-新郑 等他们军训结束再开，现在他们太忙没有时间

2016-09-12 9:46:51 15~周口~陈文方(2293508387)
小鲜肉们中秋放假吗[图片][图片]

2016-09-12 9:47:01 徐世豪-16-驻马店(1009800271)
不知道

2016-09-12 9:48:26 15~周口~陈文方(2293508387)
可怜的孩纸们

2016-09-12 9:48:39 15~周口~陈文方(2293508387)
[表情][表情]

2016-09-12 9:49:32 15-商丘宁陵-刘长安(2092403572)
中秋可是法定假日

2016-09-12 9:49:33 Whispers°(289511104)
貌似半天

2016-09-12 9:49:50 徐世豪-16-驻马店(1009800271)
半天啊？

2016-09-12 9:49:56 Whispers°(289511104)
不确定

2016-09-12 9:50:01 杨发雪~14 ~信阳(1664871946)
军训应该会放假，至少有一下午休息，我们当年军训时，是放了一下午的

2016-09-12 9:51:52 16——周口——徐文博(755261024)
可我们已经因为下雨休息几次了

2016-09-12 9:51:53 15~周口~陈文方(2293508387)
[图片]

2016-09-12 9:52:59 15~周口~陈文方(2293508387)
这么多不确定因素呢

2016-09-12 9:53:37 16——周口——徐文博(755261024)
啊

2016-09-12 9:54:17 刘乾隆-14-巩义<qianlong373310536@qq.com>
说不定又下雨呢

2016-09-12 9:54:20 15~周口~陈文方(2293508387)
看到时候情况如何，可以的话我们可以在中秋节开老乡会，不行就等到你们军训结束

2016-09-12 9:54:23 刘乾隆-14-巩义<qianlong373310536@qq.com>
幸福的孩子

2016-09-12 9:54:34 刘乾隆-14-巩义<qianlong373310536@qq.com>
当初我们军训就下了一次雨

2016-09-12 9:54:53 刘乾隆-14-巩义<qianlong373310536@qq.com>
那一次从操场跑到体育馆休息了15分钟就停了[表情]

2016-09-12 9:55:04 15~周口~陈文方(2293508387)


2016-09-12 9:55:27 16——周口——徐文博(755261024)
这几天都在唱萧敬腾的《王妃》

2016-09-12 9:55:40 16——周口——徐文博(755261024)
求雨[表情]

2016-09-12 9:55:45 16～周口～寒(1305891523)
[图片]

2016-09-12 9:56:16 15~周口~陈文方(2293508387)
66666

2016-09-12 9:56:51 15~周口~陈文方(2293508387)
雨神今年很照顾你们

2016-09-12 9:59:05 徐世豪-16-驻马店(1009800271)
行啊，中秋节见老乡很温暖

2016-09-12 9:59:54 赵治豪-13-新郑(1187411839)
好主意

2016-09-12 10:00:27 15-周口-和深岭(544073900)
啊

2016-09-12 10:00:31 15-周口-和深岭(544073900)
老乡会

2016-09-12 10:00:36 15-周口-和深岭(544073900)
[图片]

2016-09-12 10:04:57 15~周口~陈文方(2293508387)
小鲜肉肉们中秋节那天什么时候放假在群里说一下哈，@我一下更好[表情][表情]如果提前知道可以提前说，我好确定一下时间和场地哈@全体成员 

2016-09-12 10:05:29 陈曦，16，商丘(2259048449)
好的

2016-09-12 10:05:39 15-周口-和深岭(544073900)
好的

2016-09-12 10:05:40 马晟源-16-郑州(269476124)
应该是下午放半天

2016-09-12 10:06:36 15~周口~陈文方(2293508387)
好哒，先暂定为下午的时间，有新消息的话在在群里说哈[表情][表情]

2016-09-12 10:06:37 李俊涛-13-商丘(1449976674)
[图片]

2016-09-12 10:07:25 徐世豪-16-驻马店(1009800271)
ok

2016-09-12 10:07:33 马晟源-16-郑州(269476124)
[图片]

2016-09-12 10:07:44 赵治豪-13-新郑(1187411839)
最好是准备用B区或者C弧的大教室，一般的小教室座位应该严重不足

2016-09-12 10:08:03 15~周口~陈文方(2293508387)
应该够的

2016-09-12 10:08:09 漯河-孙思佳(798266395)
干啥？

2016-09-12 10:08:19 15~周口~陈文方(2293508387)
我再看看教室容量一会儿

2016-09-12 10:08:20 15-周口-和深岭(544073900)
老乡会啊

2016-09-12 10:08:33 石金鸽👻16@开封(1932582218)
真的吗

2016-09-12 10:08:49 16-雷鸣-南阳(2844539133)
中秋节有老乡会[表情][表情][表情]

2016-09-12 10:08:50 漯河-孙思佳(798266395)
wow

2016-09-12 10:08:54 漯河-孙思佳(798266395)
老乡会啊

2016-09-12 10:09:09 石金鸽👻16@开封(1932582218)
你们去嘛

2016-09-12 10:09:13 漯河-孙思佳(798266395)
我要加入

2016-09-12 10:09:30 漯河-孙思佳(798266395)
求带我飞起

2016-09-12 10:15:29 15~周口~陈文方(2293508387)


2016-09-12 17:32:42 系统消息(10000)
我的心好痛加入本群

2016-09-12 17:34:33 系统消息(10000)
  ° 多此余人 ︵︵︵加入本群

2016-09-12 17:50:14 系统消息(10000)
๑路→人→甲加入本群

2016-09-12 18:12:01 系统消息(10000)
Mr. L加入本群

2016-09-14 12:12:08 系统消息(10000)
如果在回到 从前 被管理员禁言30天

2016-09-14 12:12:08 赵治豪-13-新郑(1187411839)


2016-09-14 12:12:10 15~周口~陈文方(2293508387)


2016-09-14 16:17:08 系统消息(10000)
[图片] 赵治豪-13-新郑 分享文件 16:17:08
"c语言入门经典(第5版).pdf" 下载

2016-09-14 16:17:50 系统消息(10000)
[图片] 赵治豪-13-新郑 分享文件 16:17:49
"“马克思主义基本原理概论”课全程导学.pdf" 下载

2016-09-15 13:08:46 系统消息(10000)
自从加入本群

2016-09-15 15:01:43 系统消息(10000)
谎言ペ刺痛亾心的毐药\\“加入本群

2016-09-15 21:23:48 系统消息(10000)
[图片] 15~周口~陈文方 发表动态 21:23:48
"美美哒"
[图片] 查看

2016-09-16 10:39:48 系统消息(10000)
Aquaman加入本群

2016-09-16 14:58:08 系统消息(10000)
菇娘 代理出售加入本群

2016-09-19 13:03:14 徐世豪-16-驻马店(1009800271)
[图片]

2016-09-19 13:04:10 金哥哥16@开封(1932582218)
[表情]

2016-09-19 13:05:35 王佳孝-14-安阳(1255246804)
这些都是小头

2016-09-19 13:05:36 王佳孝-14-安阳(1255246804)
[图片]

2016-09-19 13:06:33 金哥哥16@开封(1932582218)
[图片]

2016-09-19 18:03:19 栗仁武～15～信阳(1441775776)
学长学姐 求一本离散教材[表情]

2016-09-19 18:41:59 郑祖尧(313801978)
有学长知道可视化大作业是做什么的吗？

2016-09-19 18:42:20 郑祖尧(313801978)
[图片]

2016-09-19 18:42:51 15-徐鸿志-商丘(761059399)
[图片]

2016-09-19 18:45:00 郑祖尧(313801978)
[图片]

2016-09-19 18:45:23 郑祖尧(313801978)
国际象棋 纸牌 国际象棋

2016-09-19 18:45:39 16～周口～寒(1305891523)
这是eda吗

2016-09-19 18:45:50 郑祖尧(313801978)
可视化上机

2016-09-19 18:46:04 郑祖尧(313801978)
Eda没怎么low

2016-09-19 18:46:08 郑祖尧(313801978)
这么

2016-09-19 18:46:21 15-周口-和深岭(544073900)
hhh

2016-09-19 18:46:31 16～周口～寒(1305891523)
。

2016-09-19 18:46:32 15-周口-和深岭(544073900)
并不是

2016-09-19 18:46:49 16～周口～寒(1305891523)
没有过笔试可以去eda吗

2016-09-19 18:47:15 栗仁武～15～信阳(1441775776)
可视化上机。。。。。

2016-09-19 19:49:47 14-高孟军-商丘(1561086430)
@郑祖尧 

2016-09-19 19:50:12 郑祖尧(313801978)
怎么了[表情]

2016-09-19 19:50:56 14-高孟军-商丘(1561086430)
为什么发我图片

2016-09-19 22:16:15 金哥哥16@开封(1932582218)
10.1有聚会吗

2016-09-19 22:47:52 15~周口~陈文方(2293508387)
有什么好想法吗@金哥哥16@开封 

2016-09-19 22:47:59 15~周口~陈文方(2293508387)
[图片][图片]

2016-09-19 22:49:01 金哥哥16@开封(1932582218)
10.1我们去爬山吧

2016-09-19 22:49:25 15-周口-和深岭(544073900)
 

2016-09-19 22:49:34 15-周口-和深岭(544073900)
有想法

2016-09-19 22:49:57 金哥哥16@开封(1932582218)
可以吗

2016-09-19 22:54:23 15~周口~陈文方(2293508387)
看看有多少去的吧，大家想去的可以一起哦[表情][表情][表情][表情]

2016-09-19 22:58:11 16-灵宝市-常松林(1277149488)
不会去爬大黑山吧

2016-09-19 22:59:05 15~周口~陈文方(2293508387)
就是大黑山

2016-09-19 23:00:48 王佳孝-14-安阳(1255246804)
三年啦，我都没上过山

2016-09-19 23:00:56 王佳孝-14-安阳(1255246804)
没找到入口在哪

2016-09-19 23:02:08 16-灵宝市-常松林(1277149488)
！！！

2016-09-19 23:02:19 16-灵宝市-常松林(1277149488)
不过还是很想去的

2016-09-19 23:02:34 16-灵宝市-常松林(1277149488)
如果要去爬山 我也去

2016-09-19 23:02:43 16-灵宝市-常松林(1277149488)
反正放假哪也不去

2016-09-19 23:02:43 15~周口~陈文方(2293508387)
今年找个知道路的带着大家认认道儿

2016-09-19 23:03:09 16-灵宝市-常松林(1277149488)
也行啊，学姐

2016-09-19 23:04:35 15~周口~陈文方(2293508387)
咱群里有认识道儿的吗[图片][图片]我也不太熟，只去过一次还走的小道，害怕把大家带偏了[图片][图片][图片]

2016-09-19 23:04:58 金哥哥16@开封(1932582218)
[发起投票]

2016-09-19 23:05:59 16-灵宝市-常松林(1277149488)
没事 就当搞野外生存了 哈哈

2016-09-19 23:06:46 金哥哥16@开封(1932582218)
导游的事，明天再说，赶紧睡觉吧[表情]

2016-09-19 23:07:13 16～周口～寒(1305891523)
明天不是放假吗。

2016-09-19 23:07:26 金哥哥16@开封(1932582218)
我上课

2016-09-19 23:07:32 16～周口～寒(1305891523)
[表情]

2016-09-19 23:07:48 金哥哥16@开封(1932582218)
是的[表情]

2016-09-19 23:07:52 16～周口～寒(1305891523)
难道是传说中的二级班

2016-09-19 23:08:01 金哥哥16@开封(1932582218)
不是啊

2016-09-19 23:08:31 16～周口～寒(1305891523)
我们班明天都某课

2016-09-19 23:08:40 金哥哥16@开封(1932582218)
思想道德和法律

2016-09-19 23:09:46 金哥哥16@开封(1932582218)
快睡觉吧，我好困[表情][表情]

2016-09-19 23:10:21 16～周口～寒(1305891523)
[表情]

2016-09-19 23:11:06 栗仁武～15～信阳(1441775776)
中秋节刚爬完

2016-09-20 13:37:20 15~周口~陈文方(2293508387)
[表情][表情][表情]10.1想去爬山的有吗？[表情][表情][表情]大家投个票看看多少人哟[表情][表情][表情]@全体成员 

2016-09-20 13:37:24 高士军(2955241880)
[图片]

2016-09-20 13:38:10 1414郭璞(1064319632)
-1

2016-09-20 13:38:33 高士军(2955241880)
+1

2016-09-20 13:59:25 王佳孝-14-安阳(1255246804)
厉害呢

2016-09-20 14:04:29 16 郑州 岳雨昕(1404030694)
咱学校自习室在哪

2016-09-20 14:05:19 欧阳文轩-15-洛阳<shentulinghu@126.com>
一楼，二楼，没有课的都是自习室

2016-09-20 14:06:52 16 郑州 岳雨昕(1404030694)
就是教学楼啊

2016-09-20 14:07:19 欧阳文轩-15-洛阳<shentulinghu@126.com>
恩

2016-09-20 14:09:12 16 郑州 岳雨昕(1404030694)
每个区都有是吧

2016-09-20 14:09:28 白晨鸣~15~濮阳(814403963)
C没有

2016-09-20 14:12:37 16 郑州 岳雨昕(1404030694)
知道了，，谢谢

2016-09-20 14:50:28 刘辉 16开封(2453457441)
为啥我们学校那个读者培训打不开啊？

2016-09-20 14:51:17 16―陈方贝―濮阳(1359176867)
需要校园网

2016-09-20 14:56:47 刘辉 16开封(2453457441)
？

2016-09-20 14:57:28 刘辉 16开封(2453457441)
要用用学校的WIFI吗？

2016-09-20 14:57:36 16―陈方贝―濮阳(1359176867)
嗯嗯

2016-09-20 14:57:39 16―陈方贝―濮阳(1359176867)
是的

2016-09-20 14:57:53 刘辉 16开封(2453457441)
明白了，谢谢

2016-09-20 14:58:29 16―陈方贝―濮阳(1359176867)
没事

2016-09-20 15:07:31 15-商丘宁陵-刘长安(2092403572)
大一的让交团员证了吗

2016-09-20 15:08:26 刘辉 16开封(2453457441)
让了

2016-09-20 15:09:23 司兆峰～1513-鹤壁(1395741409)
刚爬过大黑山-_-||

2016-09-20 15:19:34 王剑哲—1507—鹤壁(2449779319)
兆峰走不走？

2016-09-20 15:32:22 司兆峰～1513-鹤壁(1395741409)
-_-||刚爬过

2016-09-20 15:33:16 16―陈方贝―濮阳(1359176867)
float是输入的数有小数是吧

2016-09-20 15:43:08 徐世豪-16-驻马店(1009800271)
对

2016-09-20 15:43:15 徐世豪-16-驻马店(1009800271)
浮点型

2016-09-20 15:46:25 王剑哲—1507—鹤壁(2449779319)
不去了？@司兆峰～1513-鹤壁 

2016-09-20 16:00:05 李婧婧-13-焦作(1072863795)
实验室招IOS开发，有个应用型项目要做，有感兴趣的同学可以联系我。迟宗正，QQ：420455855，帮我在你们班级或级队群里转发一下呀 [表情]

2016-09-20 16:01:52 司兆峰～1513-鹤壁(1395741409)
@王剑哲—1507—鹤壁 应该是

2016-09-20 16:06:14 15-徐鸿志-商丘(761059399)
什么实验室啊

2016-09-20 16:19:23 王剑哲—1507—鹤壁(2449779319)
[表情]@司兆峰～1513-鹤壁 

2016-09-20 16:19:38 司兆峰～1513-鹤壁(1395741409)
不要这样嘛→_→

2016-09-20 16:21:04 王剑哲—1507—鹤壁(2449779319)
没事

2016-09-20 16:22:10 司兆峰～1513-鹤壁(1395741409)
[图片]

2016-09-20 16:22:31 王剑哲—1507—鹤壁(2449779319)
[表情]

2016-09-20 16:23:03 司兆峰～1513-鹤壁(1395741409)
[图片]

2016-09-20 16:23:14 王剑哲—1507—鹤壁(2449779319)
[表情]

2016-09-20 16:23:34 司兆峰～1513-鹤壁(1395741409)
[图片]

2016-09-20 16:57:58 16―陈方贝―濮阳(1359176867)
雷鸣

2016-09-20 16:58:14 王俪儒-14-郑州(690298237)
她人可好了

2016-09-20 16:58:18 16―陈方贝―濮阳(1359176867)
你去eda了吗今天

2016-09-20 16:58:20 王俪儒-14-郑州(690298237)
edq🤔🤔🤔

2016-09-20 16:58:22 王俪儒-14-郑州(690298237)
[图片]

2016-09-20 16:58:22 16-雷鸣-南阳(2844539133)
没有

2016-09-20 16:58:56 15-商丘宁陵-刘长安(2092403572)
刘老师上课老师给我们灌心灵鸡汤

2016-09-20 16:59:15 16―陈方贝―濮阳(1359176867)
。。。。

2016-09-20 16:59:18 15-商丘宁陵-刘长安(2092403572)
每次上课都接受它的心灵洗礼

2016-09-20 17:00:19 16-雷鸣-南阳(2844539133)
学长你搞什么鬼，它。。。

2016-09-20 17:00:21 15-商丘宁陵-刘长安(2092403572)
她给大三上课也这样吗学姐@王俪儒-14-郑州 

2016-09-20 17:00:35 王俪儒-14-郑州(690298237)
我觉得她很好啊...

2016-09-20 17:00:41 王俪儒-14-郑州(690298237)
我专门选的她的课

2016-09-20 17:00:46 王俪儒-14-郑州(690298237)
推荐课表不是他

2016-09-20 17:01:08 15-商丘宁陵-刘长安(2092403572)
好吧(∩_∩)

2016-09-20 17:03:10 刘乾隆-14-巩义<qianlong373310536@qq.com>
@王俪儒-14-郑州 我仿佛知道为啥我的课被踢了

2016-09-20 17:03:38 王俪儒-14-郑州(690298237)
[图片]

2016-09-20 17:03:48 王俪儒-14-郑州(690298237)
因为好多人都很爱她

2016-09-20 17:04:24 魏振伟——15——郑州(2523446670)
刘辉老师今年教大三了吧

2016-09-20 17:09:22 驻马店-15-宋卓(1922289549)


2016-09-20 17:09:23 驻马店-15-宋卓(1922289549)
又听见了熟悉的名字

2016-09-20 17:15:36 刘亚飞-15鹤壁(844510457)
大一我的听说是她教的。。

2016-09-20 19:38:13 王子聪-16-商丘(2498095554)
哈哈哈@刘辉 16开封 

2016-09-20 19:42:18 15-商丘宁陵-刘长安(2092403572)
。。。

2016-09-20 21:36:20 康嘉文-15-焦作(1054030983)
@王俪儒-14-郑州 这不是例如姐么

2016-09-20 21:36:27 康嘉文-15-焦作(1054030983)
[图片]

2016-09-20 21:38:26 16-焦作-毋大鹏(583451500)
学长焦作一中的吗

2016-09-20 21:38:38 康嘉文-15-焦作(1054030983)
修武一中

2016-09-20 21:38:49 16-焦作-毋大鹏(583451500)
恩

2016-09-20 22:40:38 系统消息(1000000)


2016-09-21 18:17:28 16―陈方贝―濮阳(1359176867)
有哪位学姐学长有去年的工数题吗

2016-09-21 18:19:03 栗仁武～15～信阳(1441775776)
过段时间老师会给大工近五年期末考试题，15/本，期中考试电子版的题也会给

2016-09-21 18:25:53 15-商丘宁陵-刘长安(2092403572)
好像这一届不发啦

2016-09-21 18:43:20 15-周口-和深岭(544073900)
嗯

2016-09-21 18:43:31 15-周口-和深岭(544073900)
不发了

2016-09-21 20:03:48 15-商丘宁陵-刘长安(2092403572)
于红的上机作业谁有吗

2016-09-21 20:11:39 高士军(2955241880)
[图片]

2016-09-21 20:12:38 15-商丘宁陵-刘长安(2092403572)


2016-09-21 20:13:02 15-商丘宁陵-刘长安(2092403572)
刘辉老师的手机号谁知道吗

2016-09-21 20:56:03 15-商丘宁陵-刘长安(2092403572)
找到了谢谢

2016-09-22 8:35:44 张朋博-13-洛阳(240012819)
有没有希望利用课余时间做勤工助学的16级小伙伴，我们的工作地点是教学楼，有意向的可以私聊我，在学院招聘时可推荐优先录取。

2016-09-22 15:16:39 16―陈方贝―濮阳(1359176867)
高莹老师怎么样

2016-09-22 15:19:02 15-商丘宁陵-刘长安(2092403572)
很好

2016-09-22 15:19:17 1315驻马店-梅博(2902502374)
高莹挺好的

2016-09-22 15:19:28 1315驻马店-梅博(2902502374)
我喜欢听她说英语

2016-09-22 15:19:46 1315驻马店-梅博(2902502374)
他也教我们专业课

2016-09-22 15:20:24 16―陈方贝―濮阳(1359176867)
哦哦

2016-09-22 15:20:59 徐世豪-16-驻马店(1009800271)
我们是老朱

2016-09-22 15:21:03 16―陈方贝―濮阳(1359176867)
他是我们班主任

2016-09-22 15:21:07 徐世豪-16-驻马店(1009800271)
[图片]

2016-09-22 15:21:26 16―陈方贝―濮阳(1359176867)
666

2016-09-22 15:21:32 徐世豪-16-驻马店(1009800271)
[图片]

2016-09-22 15:21:46 16―陈方贝―濮阳(1359176867)
高莹老师是我们班主任

2016-09-22 15:22:04 徐世豪-16-驻马店(1009800271)
不认识。。。

2016-09-22 15:22:20 16―陈方贝―濮阳(1359176867)
你当然不认识→_→

2016-09-22 15:23:29 徐世豪-16-驻马店(1009800271)


2016-09-22 15:31:32 司兆峰～1513-鹤壁(1395741409)
高莹

2016-09-22 15:31:45 司兆峰～1513-鹤壁(1395741409)
二级班的英语老师

2016-09-22 15:32:02 司兆峰～1513-鹤壁(1395741409)
挺好的

2016-09-22 15:32:54 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
学姐学长，你们还用工数习题册吗

2016-09-22 15:32:58 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
？

2016-09-22 15:33:06 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
我们好像不发了

2016-09-22 15:34:06 徐世豪-16-驻马店(1009800271)
同求

2016-09-22 15:42:31 金哥哥16@开封(1932582218)
http://wk.baidu.com/view/dc67ba6d6bd97f192279e9e0#1

2016-09-22 15:42:41 金哥哥16@开封(1932582218)
百度下

2016-09-22 15:58:33 王佳孝-14-安阳(1255246804)
居然不发了

2016-09-22 15:58:42 王佳孝-14-安阳(1255246804)
。。。虽然当初也是要钱的

2016-09-23 7:49:30 刘孟凯-15-驻马店市(417528032)
有人认识他吗

2016-09-23 7:50:05 刘孟凯-15-驻马店市(417528032)
玉兰卡掉食堂了

2016-09-23 7:51:57 16-雷鸣-南阳(2844539133)
我们班的

2016-09-23 7:52:27 刘孟凯-15-驻马店市(417528032)
麻烦通知他快去食堂拿

2016-09-23 7:52:37 16-雷鸣-南阳(2844539133)
嗯

2016-09-23 7:53:58 16-雷鸣-南阳(2844539133)
学长要不先放你那里

2016-09-23 7:54:03 16-雷鸣-南阳(2844539133)
我们快上课了

2016-09-23 7:54:19 16-雷鸣-南阳(2844539133)
？

2016-09-23 7:54:25 刘孟凯-15-驻马店市(417528032)
不在我这里，我转发的

2016-09-23 7:54:52 16-雷鸣-南阳(2844539133)
那在谁手里啊

2016-09-23 7:55:00 16-雷鸣-南阳(2844539133)
先放他那里

2016-09-23 7:55:09 16-雷鸣-南阳(2844539133)
到时候我们下课了去拿

2016-09-23 7:56:12 16-雷鸣-南阳(2844539133)
？

2016-09-23 7:56:52 刘孟凯-15-驻马店市(417528032)
我问了，现在卡在食堂

2016-09-23 7:57:14 16-雷鸣-南阳(2844539133)
那你在哪啊

2016-09-23 7:57:27 刘孟凯-15-驻马店市(417528032)
我在上课

2016-09-23 7:57:32 16-雷鸣-南阳(2844539133)
好吧

2016-09-23 8:01:09 16-雷鸣-南阳(2844539133)
那要不学长你告诉他把卡先放他那里，到时候下课了我们去拿

2016-09-23 8:03:04 16-雷鸣-南阳(2844539133)
谢谢学长了

2016-09-23 8:03:27 白晨鸣~15~濮阳(814403963)
学弟啊，一般在食堂一楼卖水的大叔那里，去了直接拿就行。

2016-09-23 8:03:41 16-雷鸣-南阳(2844539133)
哦(⊙o⊙)哦

2016-09-23 8:03:47 16-雷鸣-南阳(2844539133)
谢谢学长

2016-09-23 8:18:42 金哥哥16@开封(1932582218)
哪里有拍照片的，一寸照片

2016-09-23 8:21:18 蔡银琼—14—漯河（舞阳）(1198593462)
大连大学对面有

2016-09-23 9:22:39 16-灵宝市-常松林(1277149488)
各位学长学姐，咱们软件学院的公安处在哪啊 ！

2016-09-23 9:23:28 王剑哲—1507—鹤壁(2449779319)
c区负一楼算不算

2016-09-23 9:23:33 刘乾隆-14-巩义<qianlong373310536@qq.com>
c区地下好像是？

2016-09-23 9:32:23 16-灵宝市-常松林(1277149488)
恩  谢谢各位学长

2016-09-23 10:08:25 16―陈方贝―濮阳(1359176867)
你去公安处干啥

2016-09-23 10:12:43 16-灵宝市-常松林(1277149488)
他叫我过去问我几个问题

2016-09-23 10:12:49 16-灵宝市-常松林(1277149488)
感觉好害怕

2016-09-23 10:13:30 16-灵宝市-常松林(1277149488)
没有只是让我过去取个东西

2016-09-23 10:13:41 金哥哥16@开封(1932582218)
你干了什么坏事[表情]

2016-09-23 10:14:12 16―陈方贝―濮阳(1359176867)
。。。。。。

2016-09-23 10:14:27 16-灵宝市-常松林(1277149488)
[表情]

2016-09-23 10:15:06 16―陈方贝―濮阳(1359176867)
我刚睡醒

2016-09-23 10:15:37 金哥哥16@开封(1932582218)
[表情]大懒虫

2016-09-23 10:15:41 16-灵宝市-常松林(1277149488)
…

2016-09-23 10:16:13 金哥哥16@开封(1932582218)
话说嵌套语句是什么

2016-09-23 10:16:27 16-灵宝市-常松林(1277149488)
？？[表情]

2016-09-23 10:17:38 16―陈方贝―濮阳(1359176867)
不懂啊

2016-09-23 10:18:10 金哥哥16@开封(1932582218)
[表情][表情]怎么办

2016-09-23 10:18:28 16―陈方贝―濮阳(1359176867)
什么怎么办

2016-09-23 10:18:29 16―陈方贝―濮阳(1359176867)
[表情]

2016-09-23 10:18:33 16―陈方贝―濮阳(1359176867)
[图片]

2016-09-23 10:18:33 16-灵宝市-常松林(1277149488)
@学姐学长啊[表情]

2016-09-23 10:20:52 金哥哥16@开封(1932582218)
不懂啊

2016-09-23 10:26:25 王佳孝-14-安阳(1255246804)
@金哥哥16@开封 一寸照片学校就能照

2016-09-23 10:27:15 王佳孝-14-安阳(1255246804)
2舍跟3舍的连接处

2016-09-23 10:27:24 王佳孝-14-安阳(1255246804)
有个拍照的[表情]

2016-09-23 10:33:17 金哥哥16@开封(1932582218)
不是关门了吗

2016-09-23 10:39:57 栗仁武～15～信阳(1441775776)
关了一年了都，没见过开门

2016-09-23 10:41:06 金哥哥16@开封(1932582218)
[图片]

2016-09-23 10:41:11 金哥哥16@开封(1932582218)
为什么要加4.2

2016-09-23 10:42:38 16―陈方贝―濮阳(1359176867)
。。

2016-09-23 10:42:57 16―陈方贝―濮阳(1359176867)
4和后边不连吧

2016-09-23 10:42:59 16-新郑/平顶山-李树铭(2454075107)
.2f

2016-09-23 10:43:03 16-新郑/平顶山-李树铭(2454075107)
？

2016-09-23 10:43:20 16―陈方贝―濮阳(1359176867)
.2f是小数点后保留两位

2016-09-23 10:46:12 蔡银琼—14—漯河（舞阳）(1198593462)
4表示的是整数位数，不足的前面补0

2016-09-23 10:51:13 金哥哥16@开封(1932582218)
4好像没用，换成其它的，结果一样

2016-09-23 10:51:17 王佳孝-14-安阳(1255246804)
居然不开门了

2016-09-23 10:53:12 金哥哥16@开封(1932582218)
4.2小数点后的数是控制r 的小数点后几位,float  型的要保留六位小数

2016-09-23 14:15:09 肖文浩-16-商丘(814393543)
有没有学长学姐在DV工作室

2016-09-23 14:15:12 肖文浩-16-商丘(814393543)
求罩

2016-09-23 18:04:51 系统消息(10000)
王哲-16-漯河撤回了一条消息

2016-09-23 23:21:31 系统消息(10000)
``郭丹`加入本群

2016-09-23 23:22:20 ``郭丹`(369834663)
大家好

2016-09-23 23:22:32 ``郭丹`(369834663)
有没有读研的老乡

2016-09-23 23:22:55 ``郭丹`(369834663)
我是17年推免研究生，想报大连理工大学

2016-09-23 23:23:36 16-雷鸣-南阳(2844539133)
是来软院吗？

2016-09-23 23:23:53 ``郭丹`(369834663)
联系的是软院的导师

2016-09-23 23:24:00 16-雷鸣-南阳(2844539133)
哦

2016-09-23 23:24:15 16-雷鸣-南阳(2844539133)
我认识一个化工的研究生学姐

2016-09-23 23:24:36 ``郭丹`(369834663)
因为之前查的时候好像计算机学院的今年不招

2016-09-23 23:25:03 ``郭丹`(369834663)
在填贵校的推免预报名的时候就没有找到计算机学院

2016-09-23 23:25:11 16-雷鸣-南阳(2844539133)
哦(⊙o⊙)哦

2016-09-23 23:25:39 ``郭丹`(369834663)
所以想问问老乡们，是不是我的消息有误，

2016-09-23 23:25:56 栗仁武～15～信阳(1441775776)
计算机与科学技术学院

2016-09-23 23:25:57 ``郭丹`(369834663)
想问下计算机学院今年研究生有没有招生

2016-09-23 23:26:00 ``郭丹`(369834663)
对

2016-09-23 23:26:17 栗仁武～15～信阳(1441775776)
不知道，去学院网站上看看吧

2016-09-23 23:26:36 16―陈方贝―濮阳(1359176867)
[图片]

2016-09-23 23:26:42 16―陈方贝―濮阳(1359176867)
你加这个大群问问

2016-09-23 23:26:48 16―陈方贝―濮阳(1359176867)
@``郭丹` 

2016-09-23 23:27:06 16-雷鸣-南阳(2844539133)
对

2016-09-23 23:27:54 ``郭丹`(369834663)
谢谢

2016-09-23 23:27:56 栗仁武～15～信阳(1441775776)
http://ee.dlut.edu.cn/xbgk1/jsjkxyjsxy.htm

2016-09-23 23:29:18 栗仁武～15～信阳(1441775776)
http://gs.dlut.edu.cn/

2016-09-23 23:29:25 栗仁武～15～信阳(1441775776)
研究生院网站

2016-09-23 23:29:35 ``郭丹`(369834663)
原来不是单独成院

2016-09-23 23:29:39 ``郭丹`(369834663)
是一个部

2016-09-23 23:29:46 ``郭丹`(369834663)


2016-09-23 23:30:01 16―陈方贝―濮阳(1359176867)
来软院也好啊

2016-09-23 23:30:08 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-23 23:31:23 16-雷鸣-南阳(2844539133)
对啊，欢迎学姐来软院

2016-09-23 23:32:16 栗仁武～15～信阳(1441775776)
软院适合学术。。。因为你没哪玩的……

2016-09-23 23:32:53 漯河-孙思佳(798266395)
⋯⋯

2016-09-23 23:32:57 漯河-孙思佳(798266395)
这话我赞成

2016-09-23 23:33:17 16―陈方贝―濮阳(1359176867)
对

2016-09-23 23:33:41 漯河-孙思佳(798266395)
我现在几乎不出校

2016-09-23 23:33:44 漯河-孙思佳(798266395)
全靠淘宝

2016-09-23 23:34:25 16―陈方贝―濮阳(1359176867)
正常

2016-09-23 23:35:42 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-24 9:56:00 徐世豪-16-驻马店(1009800271)
@16―陈方贝―濮阳 群号是啥，我没加

2016-09-24 10:09:57 16―陈方贝―濮阳(1359176867)
那是大工本部河南群

2016-09-24 10:11:39 徐世豪-16-驻马店(1009800271)
好吧

2016-09-24 16:54:37 16―陈方贝―濮阳(1359176867)
有哪个学长学姐用codeblocks

2016-09-24 16:56:15 刘亚辉-14-郑州(450403579)
。。。

2016-09-24 16:57:21 刘亚辉-14-郑州(450403579)
怎么啦

2016-09-24 16:57:47 16-新郑/平顶山-李树铭(2454075107)
貌似都在用

2016-09-24 16:57:47 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-24 16:57:50 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-24 17:46:11 15-周口-和深岭(544073900)
 

2016-09-24 22:13:38 大果雷(845527212)
大家好，我是大果雷。

2016-09-24 22:13:39 系统消息(10000)
大果雷加入本群

2016-09-24 22:15:26 16―陈方贝―濮阳(1359176867)
你好

2016-09-24 22:19:27 16-新郑/平顶山-李树铭(2454075107)
该成员已不在本群

2016-09-24 23:41:46 系统消息(10000)
岳李梦溪~15~焦作撤回了一条消息

2016-09-24 23:42:36 岳李梦溪~15~焦作(3285981521)
学弟学妹欢迎加入LongRun天文社

2016-09-24 23:42:39 岳李梦溪~15~焦作(3285981521)


2016-09-24 23:43:08 岳李梦溪~15~焦作(3285981521)
明天百团大战，欢迎过来捧场

2016-09-24 23:43:36 16-雷鸣-南阳(2844539133)
天文社是干什么的

2016-09-24 23:47:58 孙硕-15-商丘(1208110948)
夜观天象的

2016-09-24 23:48:07 孙硕-15-商丘(1208110948)
可以预报天气

2016-09-24 23:48:35 16-雷鸣-南阳(2844539133)
那活动多不多啊

2016-09-24 23:48:48 孙硕-15-商丘(1208110948)
多

2016-09-24 23:49:10 16-雷鸣-南阳(2844539133)
比如呢

2016-09-24 23:49:32 岳李梦溪~15~焦作(3285981521)
露营观测

2016-09-24 23:49:55 16-雷鸣-南阳(2844539133)
我怕跟拍eda有冲突怎么办

2016-09-24 23:50:03 孙硕-15-商丘(1208110948)
就是大半夜去操场看星星

2016-09-24 23:50:13 岳李梦溪~15~焦作(3285981521)
我们这个一般也都是在假期

2016-09-24 23:50:13 孙硕-15-商丘(1208110948)
不会有很多活动的

2016-09-24 23:50:19 孙硕-15-商丘(1208110948)
放心

2016-09-24 23:51:03 系统消息(10000)
16-雷鸣-南阳撤回了一条消息

2016-09-24 23:51:30 16-雷鸣-南阳(2844539133)
毕竟是搞天文的

2016-09-24 23:52:08 16-雷鸣-南阳(2844539133)
我对天文还是蛮有爱的

2016-09-24 23:52:41 16-雷鸣-南阳(2844539133)
怎么不说话了？

2016-09-24 23:52:55 岳李梦溪~15~焦作(3285981521)
嗯嗯

2016-09-24 23:53:15 岳李梦溪~15~焦作(3285981521)
具体的学弟明天可以去现场了解一下

2016-09-24 23:53:29 岳李梦溪~15~焦作(3285981521)
太晚了早点休息吧

2016-09-24 23:53:37 16-雷鸣-南阳(2844539133)
好吧

2016-09-24 23:54:09 岳李梦溪~15~焦作(3285981521)
学姐明天会在天文社那里，可以来找我

2016-09-24 23:54:43 16-雷鸣-南阳(2844539133)
你们在哪里举行百团大战啊

2016-09-24 23:55:14 16―陈方贝―濮阳(1359176867)
中心花园

2016-09-24 23:55:45 16-雷鸣-南阳(2844539133)
哦(⊙o⊙)哦，谢了

2016-09-25 8:32:54 王佳孝-14-安阳(1255246804)
欢迎加动漫社

2016-09-25 8:33:02 王佳孝-14-安阳(1255246804)
现场有蕾姆cos

2016-09-25 8:34:13 16～周口～寒(1305891523)
哪有cos。

2016-09-25 8:34:42 16～周口～寒(1305891523)
在哪呢

2016-09-25 8:35:26 王佳孝-14-安阳(1255246804)
。穿衣服中

2016-09-25 8:35:45 王佳孝-14-安阳(1255246804)
那个衣服比较麻烦

2016-09-25 8:36:39 16～周口～寒(1305891523)
[表情]

2016-09-25 8:37:12 刘亚辉-14-郑州(450403579)
？霸道了2

2016-09-25 8:57:49 王佳孝-14-安阳(1255246804)
应该能看到啦吧

2016-09-25 8:59:52 16～周口～寒(1305891523)
在哪。。。

2016-09-25 9:29:13 ``郭丹`(369834663)
大家好，我是17年想报考大连理工的推免研究生，我想问下各位老乡，软院的学费和计算机院的差不多吧，会不会比计算机院的贵呢？？？

2016-09-25 9:29:17 ``郭丹`(369834663)


2016-09-25 9:30:42 河南，漯河许昌交界地带。王卫东(1374764242)
可能吧

2016-09-25 9:30:47 河南，漯河许昌交界地带。王卫东(1374764242)
据说16000

2016-09-25 9:30:58 ``郭丹`(369834663)
计算机学院呢？？

2016-09-25 9:31:12 ``郭丹`(369834663)
这么贵？？

2016-09-25 9:31:44 河南，漯河许昌交界地带。王卫东(1374764242)
比你们那里贵吗？

2016-09-25 9:31:58 ``郭丹`(369834663)
你说的是本科吗？

2016-09-25 9:33:02 河南，漯河许昌交界地带。王卫东(1374764242)
大三，四以及研究生

2016-09-25 9:33:21 ``郭丹`(369834663)
6千多啊

2016-09-25 9:33:38 系统消息(10000)
河南，漯河许昌交界地带。王卫东撤回了一条消息

2016-09-25 9:34:03 系统消息(10000)
河南，漯河许昌交界地带。王卫东撤回了一条消息

2016-09-25 9:34:16 系统消息(10000)
河南，漯河许昌交界地带。王卫东撤回了一条消息

2016-09-25 9:34:37 ``郭丹`(369834663)
贵校是因为是软院所以贵吗？

2016-09-25 9:35:45 河南，漯河许昌交界地带。王卫东(1374764242)
不知道。反正来软院就是这个样子

2016-09-25 9:35:51 ``郭丹`(369834663)
软院比其他学院的学费贵吗？

2016-09-25 9:35:59 河南，漯河许昌交界地带。王卫东(1374764242)
嗯

2016-09-25 9:36:12 河南，漯河许昌交界地带。王卫东(1374764242)
贵的多。

2016-09-25 9:36:24 河南，漯河许昌交界地带。王卫东(1374764242)
计算机学院，学的是啥？

2016-09-25 9:36:39 河南，漯河许昌交界地带。王卫东(1374764242)
要是可以，转到计算机可以不？

2016-09-25 9:36:53 ``郭丹`(369834663)
研究生能转吗！

2016-09-25 9:38:22 河南，漯河许昌交界地带。王卫东(1374764242)
你是保研保到软院了？

2016-09-25 9:38:32 河南，漯河许昌交界地带。王卫东(1374764242)
来吧，来吧。

2016-09-25 9:38:36 河南，漯河许昌交界地带。王卫东(1374764242)
欢迎

2016-09-25 9:40:53 ``郭丹`(369834663)
学费也太贵了吧

2016-09-25 9:42:12 高士军(2955241880)
http://gs.dlut.edu.cn/system/resource/storage/download.jsp?mark=N0E5QzkyQ0MwQkFDMjkwMjQyMkQyOUY4NjlBRDE4MUMvRDM1RTVCNzQvNDgzQQ==

2016-09-25 9:45:20 刘恒利  1501  郑州(986909395)
学弟学妹来排球社看一看啊

2016-09-25 9:48:08 河南，漯河许昌交界地带。王卫东(1374764242)
@``郭丹` 没办法。我们也很无奈

2016-09-25 9:48:43 河南，漯河许昌交界地带。王卫东(1374764242)
@``郭丹` 不过，不明白和计算机学院的分别！

2016-09-25 9:53:00 ``郭丹`(369834663)
师兄，你看这个，我打不开

2016-09-25 9:53:12 ``郭丹`(369834663)
他们学校的一个老乡给的

2016-09-25 9:53:49 16―陈方贝―濮阳(1359176867)
那不是师兄吧

2016-09-25 9:53:59 16―陈方贝―濮阳(1359176867)
是大一新生

2016-09-25 9:54:45 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-25 9:54:49 16-雷鸣-南阳(2844539133)
这就尴尬了

2016-09-25 9:55:56 16―陈方贝―濮阳(1359176867)
雷鸣加了啥

2016-09-25 9:56:08 16-雷鸣-南阳(2844539133)
天文社

2016-09-25 9:56:25 岳李梦溪~15~焦作(3285981521)
学弟学妹，天文社欢迎你啊

2016-09-25 9:56:34 岳李梦溪~15~焦作(3285981521)
[表情][表情]

2016-09-25 9:56:37 金哥哥16@开封(1932582218)
干什么的

2016-09-25 9:56:42 16-雷鸣-南阳(2844539133)
看星星

2016-09-25 9:56:44 16―陈方贝―濮阳(1359176867)
没看到天文社啊

2016-09-25 9:56:45 16―陈方贝―濮阳(1359176867)
学姐

2016-09-25 9:56:55 16-雷鸣-南阳(2844539133)
一闪一闪亮晶晶

2016-09-25 9:56:56 金哥哥16@开封(1932582218)
看星星？

2016-09-25 9:57:06 16-新郑/平顶山-李树铭(2454075107)
熊本熊那一片吧

2016-09-25 9:57:14 河南，漯河许昌交界地带。王卫东(1374764242)
@岳李梦溪~15~焦作 你原来是天文社的？

2016-09-25 9:57:58 16―陈方贝―濮阳(1359176867)
熊本熊在哪

2016-09-25 9:58:00 16-雷鸣-南阳(2844539133)
是不是有种感觉加错社团的既视感

2016-09-25 9:58:01 16―陈方贝―濮阳(1359176867)
不见了

2016-09-25 9:58:08 ``郭丹`(369834663)
@高士军 ，你好，你刚给的文件上面显示全日制硕士是8000

2016-09-25 9:58:44 16-雷鸣-南阳(2844539133)
@16―陈方贝―濮阳 你去中心花园看一下就好了，不难找

2016-09-25 9:59:17 16-新郑/平顶山-李树铭(2454075107)
在五舍出门口左拐 那条路上

2016-09-25 9:59:40 16―陈方贝―濮阳(1359176867)
出来了

2016-09-25 9:59:48 16―陈方贝―濮阳(1359176867)
从三舍

2016-09-25 9:59:55 16―陈方贝―濮阳(1359176867)
我的熊本熊

2016-09-25 9:59:59 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-25 10:00:07 16―陈方贝―濮阳(1359176867)
又开始拉人气了

2016-09-25 10:00:13 16-新郑/平顶山-李树铭(2454075107)
哪个社团的？

2016-09-25 10:00:14 16―陈方贝―濮阳(1359176867)
熊本熊是哪个社团的

2016-09-25 10:01:38 16―陈方贝―濮阳(1359176867)
[图片]

2016-09-25 10:01:43 16―陈方贝―濮阳(1359176867)
这跑的

2016-09-25 10:02:01 金哥哥16@开封(1932582218)
是什么社团

2016-09-25 10:02:20 孙硕-15-商丘(1208110948)
去天文社吧

2016-09-25 10:02:29 孙硕-15-商丘(1208110948)
今天能看到太阳黑子

2016-09-25 10:02:34 16―陈方贝―濮阳(1359176867)
哪里啊

2016-09-25 10:02:37 16―陈方贝―濮阳(1359176867)
没找到

2016-09-25 10:02:38 王毅—1616—辉县(405224026)
发现了图里有我同学

2016-09-25 10:02:47 16―陈方贝―濮阳(1359176867)
……

2016-09-25 10:02:51 16-雷鸣-南阳(2844539133)
@孙硕-15-商丘 学长你确定

2016-09-25 10:02:55 孙硕-15-商丘(1208110948)
四舍前面就是

2016-09-25 10:03:03 16-雷鸣-南阳(2844539133)
刚刚什么也看不到啊

2016-09-25 10:03:07 王毅—1616—辉县(405224026)
有谁加了漂移板

2016-09-25 10:03:09 孙硕-15-商丘(1208110948)
中心花园西南角

2016-09-25 10:03:46 金哥哥16@开封(1932582218)
去天文社，要带望远镜吗

2016-09-25 10:03:56 孙硕-15-商丘(1208110948)
不用

2016-09-25 10:04:02 孙硕-15-商丘(1208110948)
社里有

2016-09-25 10:04:13 16-雷鸣-南阳(2844539133)
不用，但是要交20块钱的会费

2016-09-25 10:04:22 金哥哥16@开封(1932582218)
平时要做什么

2016-09-25 10:04:30 16―陈方贝―濮阳(1359176867)
天文社是新社团吗

2016-09-25 10:04:43 16-雷鸣-南阳(2844539133)
@金哥哥16@开封 要不你去看看吧

2016-09-25 10:05:24 金哥哥16@开封(1932582218)
我以经报三个了

2016-09-25 10:05:39 16-雷鸣-南阳(2844539133)
阔以，很强势

2016-09-25 10:08:20 王佳孝-14-安阳(1255246804)
这种报多少都没关系

2016-09-25 10:17:50 金哥哥16@开封(1932582218)
是吗 不忙吗

2016-09-25 10:18:11 系统消息(10000)
栗仁武～15～信阳撤回了一条消息

2016-09-25 10:18:11 王佳孝-14-安阳(1255246804)
。。不忙

2016-09-25 10:26:30 15-商丘宁陵-刘长安(2092403572)
[图片]

2016-09-25 11:07:07 岳李梦溪~15~焦作(3285981521)
天文社在四舍和五舍中间这里

2016-09-25 11:10:19 16-灵宝市-常松林(1277149488)
学姐是天文社的吗

2016-09-25 11:11:01 闫涵-1515-南阳(2603762462)
天文社是新成立的吗，，，，

2016-09-25 11:30:44 孙硕-15-商丘(1208110948)
是。。

2016-09-25 11:43:44 岳李梦溪~15~焦作(3285981521)
我是天文社的

2016-09-25 11:43:54 岳李梦溪~15~焦作(3285981521)
要加的话可以联系我

2016-09-25 11:48:29 16-灵宝市-常松林(1277149488)
嗯嗯

2016-09-25 12:14:52 系统消息(10000)
王哲-16-漯河撤回了一条消息

2016-09-25 14:09:54 杨月麟-14-新乡<yangyuelin_k@qq.com>
我们国庆有活动吗[图片]

2016-09-25 14:30:36 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
有活动？

2016-09-25 14:33:28 金哥哥16@开封(1932582218)
不是

2016-09-25 14:33:41 金哥哥16@开封(1932582218)
爬山吗

2016-09-25 16:14:36 王佳孝-14-安阳(1255246804)
爬山带我一个

2016-09-25 16:14:41 王佳孝-14-安阳(1255246804)
不认得路

2016-09-25 16:14:47 陈曦，16，商丘(2259048449)
。。。。。

2016-09-25 16:23:24 15~周口~陈文方(2293508387)


2016-09-25 16:36:53 岳李梦溪~15~焦作(3285981521)
这是要爬大黑山吗

2016-09-25 16:51:54 15-商丘宁陵-刘长安(2092403572)
有老司机吗，带着去爬山

2016-09-25 16:57:09 16-焦作-毋大鹏(583451500)
我要去

2016-09-25 16:57:23 金哥哥16@开封(1932582218)
一起

2016-09-25 17:16:42 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
十一看情况，有空我也要去

2016-09-25 17:18:08 16―陈方贝―濮阳(1359176867)
我也想去

2016-09-25 17:19:06 金哥哥16@开封(1932582218)
[图片]

2016-09-25 17:19:21 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
走起

2016-09-25 18:32:30 岳李梦溪~15~焦作(3285981521)
从这边上去好像挺危险的，最好有熟悉路的人

2016-09-25 18:33:11 16-灵宝市-常松林(1277149488)
@16―陈方贝―濮阳 你在哪呢

2016-09-25 18:52:21 刘亚飞-15鹤壁(844510457)
那条路只能上山不能下山，从台阶下吧，注意安全。

2016-09-25 19:54:59 16―陈方贝―濮阳(1359176867)
@16-灵宝市-常松林 宿舍

2016-09-25 20:40:23 陈曦，16，商丘(2259048449)
明天中午11.30三舍楼下捐军训服啦～～Y(^_^)Y

2016-09-25 20:40:26 陈曦，16，商丘(2259048449)
明天中午11.30三舍楼下捐军训服啦～～Y(^_^)Y

2016-09-25 20:46:30 16-焦作-毋大鹏(583451500)
用洗吗？

2016-09-25 20:46:51 陈曦，16，商丘(2259048449)
不用不用

2016-09-25 22:48:51 16―陈方贝―濮阳(1359176867)
几点的去爬大黑山

2016-09-25 22:49:43 刘辉 16开封(2453457441)
我们十一放假几天啊？

2016-09-25 22:53:37 15~周口~陈文方(2293508387)
有公告@16―陈方贝―濮阳 

2016-09-25 22:54:04 16-灵宝市-常松林(1277149488)
@16―陈方贝―濮阳 9点

2016-09-25 22:54:06 金哥哥16@开封(1932582218)
我有课，10.1

2016-09-25 22:54:18 16―陈方贝―濮阳(1359176867)
@16-灵宝市-常松林 咱们能赶上吗

2016-09-25 22:54:21 16-灵宝市-常松林(1277149488)
咱8点估计才能回来

2016-09-25 22:54:24 16―陈方贝―濮阳(1359176867)
@金哥哥16@开封 不可能吧

2016-09-25 22:54:26 16-灵宝市-常松林(1277149488)
能赶上吧

2016-09-25 22:54:29 16―陈方贝―濮阳(1359176867)
@16-灵宝市-常松林 哦哦

2016-09-25 22:54:32 16―陈方贝―濮阳(1359176867)
应该吧

2016-09-25 22:54:37 16-灵宝市-常松林(1277149488)
不过

2016-09-25 22:54:48 金哥哥16@开封(1932582218)
课程表上啊

2016-09-25 22:54:50 16―陈方贝―濮阳(1359176867)
不过啥

2016-09-25 22:54:59 16―陈方贝―濮阳(1359176867)
@金哥哥16@开封 国庆的课直接跳过

2016-09-25 22:55:11 16-灵宝市-常松林(1277149488)
一晚上没睡的话真的感觉抗不住

2016-09-25 22:55:17 金哥哥16@开封(1932582218)
是吗

2016-09-25 22:55:33 16―陈方贝―濮阳(1359176867)
@16-灵宝市-常松林 对吧，你可以睡一会啊

2016-09-25 22:55:44 金哥哥16@开封(1932582218)
你是1613班的吗@16―陈方贝―濮阳 

2016-09-25 22:55:50 16―陈方贝―濮阳(1359176867)
可我觉得并没啥卵用@16-灵宝市-常松林 

2016-09-25 22:55:57 16―陈方贝―濮阳(1359176867)
@金哥哥16@开封 不是阿

2016-09-25 22:56:13 金哥哥16@开封(1932582218)
好吧，

2016-09-25 22:56:19 16―陈方贝―濮阳(1359176867)
怎么了

2016-09-25 22:56:53 金哥哥16@开封(1932582218)
我以为我们是一起上课的

2016-09-25 22:57:01 16-灵宝市-常松林(1277149488)
我也觉得没用

2016-09-25 22:57:22 16-灵宝市-常松林(1277149488)
所以咱俩到时候直接跟着学长学姐去爬山

2016-09-25 22:57:24 16-灵宝市-常松林(1277149488)
吧

2016-09-25 22:57:45 16―陈方贝―濮阳(1359176867)
能抗住吗

2016-09-25 22:57:52 16-灵宝市-常松林(1277149488)
实在不行就只能靠学长给咱俩被下来

2016-09-25 22:57:54 16-灵宝市-常松林(1277149488)
[表情]

2016-09-25 22:58:20 16-灵宝市-常松林(1277149488)
背

2016-09-25 22:58:27 16―陈方贝―濮阳(1359176867)
……

2016-09-26 19:50:29 薛冉-14-郑州(2414573130)
老乡们，有人知道张政凯老师的电话不？16级的小鲜肉们，求计算机拆装实验老师张政凯的具体上课时间？

2016-09-26 19:51:01 栗仁武～15～信阳(1441775776)
我知道！[表情]

2016-09-26 19:51:09 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-26 19:51:27 16-新郑/平顶山-李树铭(2454075107)
这个？

2016-09-26 19:51:34 栗仁武～15～信阳(1441775776)
对

2016-09-26 19:51:45 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-26 19:59:31 薛冉-14-郑州(2414573130)
ok了

2016-09-26 19:59:44 薛冉-14-郑州(2414573130)
谢谢学弟，么么哒[图片]

2016-09-26 20:02:26 16-新郑/平顶山-李树铭(2454075107)
[图片]

2016-09-26 20:18:50 杨月麟-14-新乡<yangyuelin_k@qq.com>
小明你...

2016-09-26 20:19:11 杨月麟-14-新乡<yangyuelin_k@qq.com>
真的水好多群哦...

2016-09-26 20:19:19 16―陈方贝―濮阳(1359176867)


2016-09-26 20:19:42 杨月麟-14-新乡<yangyuelin_k@qq.com>
贝贝也在哦

2016-09-26 20:20:42 16-新郑/平顶山-李树铭(2454075107)


2016-09-26 20:20:43 16―陈方贝―濮阳(1359176867)


2016-09-26 20:20:52 16―陈方贝―濮阳(1359176867)
吃夜宵

2016-09-26 20:21:38 16―陈方贝―濮阳(1359176867)
月麟学长要去大工同乡会？

2016-09-26 20:23:16 杨月麟-14-新乡<yangyuelin_k@qq.com>
嗯呢

2016-09-26 20:23:23 杨月麟-14-新乡<yangyuelin_k@qq.com>
[图片]

2016-09-26 20:23:31 系统消息(10000)
杨月麟-14-新乡撤回了一条消息

2016-09-26 20:23:33 系统消息(10000)
杨月麟-14-新乡撤回了一条消息

2016-09-26 20:23:49 杨月麟-14-新乡<yangyuelin_k@qq.com>
你去吗

2016-09-26 20:24:02 16―陈方贝―濮阳(1359176867)
这不是老朱发的照片吗

2016-09-26 20:24:12 16―陈方贝―濮阳(1359176867)
我不去了

2016-09-26 20:24:26 16―陈方贝―濮阳(1359176867)
30号晚上班级有活动

2016-09-26 20:25:40 杨月麟-14-新乡<yangyuelin_k@qq.com>
哦哦

2016-09-26 20:26:00 系统消息(10000)
16-新郑/平顶山-李树铭撤回了一条消息

2016-09-26 20:26:01 杨月麟-14-新乡<yangyuelin_k@qq.com>
我就去凑个热闹

2016-09-26 20:26:08 杨月麟-14-新乡<yangyuelin_k@qq.com>
嗯？

2016-09-26 20:26:19 系统消息(10000)
16-新郑/平顶山-李树铭撤回了一条消息

2016-09-27 8:37:21 徐世豪-16-驻马店(1009800271)
什么同乡会

2016-09-27 8:37:28 徐世豪-16-驻马店(1009800271)
一天蒙逼

2016-09-27 8:40:51 16―陈方贝―濮阳(1359176867)
本部的

2016-09-27 8:51:59 徐世豪-16-驻马店(1009800271)
群号多少

2016-09-27 8:53:30 16―陈方贝―濮阳(1359176867)
321818751

2016-09-27 12:21:17 魏振伟——15——郑州(2523446670)
你要去吗小伙子@徐世豪-16-驻马店 

2016-09-27 19:04:21 徐世豪-16-驻马店(1009800271)
我应该不去吧

2016-09-27 19:04:34 徐世豪-16-驻马店(1009800271)
30号晚上，很难回来

2016-09-29 9:12:33 15-徐鸿志-商丘(761059399)
有没有准备去北京浪的老乡啊

2016-09-29 9:21:42 孙硕-15-商丘(1208110948)
浪死你

2016-09-29 10:00:22 15-徐鸿志-商丘(761059399)
不是我浪

2016-09-29 10:00:35 15-徐鸿志-商丘(761059399)
有人想去，找个伴

2016-09-29 17:24:00 魏振伟——15——郑州(2523446670)
话说哪位学长学姐有网球拍不用吗，明天体育课，忘买了，求借

2016-09-29 17:39:53 赵治豪-13-新郑(1187411839)
我有

2016-09-29 17:46:16 魏振伟——15——郑州(2523446670)
学长用不用啊，明天求借

2016-09-29 17:56:34 刘恒利  1501  郑州(986909395)
第一节课就要带吗？[表情]

2016-09-30 7:40:41 金哥哥16@开封(1932582218)
怎么办，我要去骑行

2016-09-30 7:40:48 金哥哥16@开封(1932582218)
明天早上

2016-09-30 7:56:33 15~周口~陈文方(2293508387)
明早想去爬山的有认道的吗？

2016-09-30 7:56:54 张文博～15～平顶山(2083000569)
明天去爬山啊

2016-09-30 7:57:39 15~周口~陈文方(2293508387)
计划去

2016-09-30 8:00:57 16―陈方贝―濮阳(1359176867)
明天回不来

2016-09-30 8:01:35 金哥哥16@开封(1932582218)
明天要骑行[表情]

2016-09-30 9:20:53 陈曦，16，商丘(2259048449)
有爬山的？？

2016-09-30 9:21:03 15~周口~陈文方(2293508387)
我明天也有事，组织不了了，谁想去可以组织一下[表情][表情][表情]

2016-09-30 9:21:27 陈曦，16，商丘(2259048449)
没去过～

2016-09-30 9:23:53 15~周口~陈文方(2293508387)
如果想去可以找一下认识路的一起

2016-09-30 9:24:14 15~周口~陈文方(2293508387)
我不认得路

2016-09-30 9:24:31 15~周口~陈文方(2293508387)
[图片][图片][图片]

2016-09-30 9:24:54 陈曦，16，商丘(2259048449)
。。。

2016-09-30 9:26:45 15~周口~陈文方(2293508387)
可以问问咱群里有没有想去的

2016-09-30 9:26:48 15~周口~陈文方(2293508387)
你们可以一起

2016-09-30 9:27:27 陈曦，16，商丘(2259048449)
嗯嗯

2016-09-30 10:06:13 15~周口~陈文方(2293508387)
想去爬山的可以一起去，如果想去你们自己可以组织一下[表情][表情]have a good time @全体成员 

2016-09-30 10:49:10 王佳孝-14-安阳(1255246804)
。。。。居然又没有啦

2016-09-30 10:49:14 王佳孝-14-安阳(1255246804)
我要去

2016-09-30 10:49:24 王佳孝-14-安阳(1255246804)
有没有谁带路[表情]

2016-09-30 10:51:01 闫涵-1515-南阳(2603762462)
可以指路，不能带路[表情]

2016-09-30 10:52:45 王佳孝-14-安阳(1255246804)
[表情]

2016-09-30 10:52:54 王佳孝-14-安阳(1255246804)
正门还是其他

2016-09-30 10:53:38 闫涵-1515-南阳(2603762462)
小路[表情]

2016-09-30 23:09:49 张文博～15～平顶山(2083000569)
所以明天有人去爬山吗

2016-09-30 23:50:01 金哥哥16@开封(1932582218)
自强社的学长学姐要去

2016-10-01 6:14:34 16-南阳-胡文卿(1026753250)
有人么？

2016-10-01 6:14:45 16-南阳-胡文卿(1026753250)
大家早啊

2016-10-01 6:35:56 16-南阳-胡文卿(1026753250)
今天有人爬山么？

2016-10-01 6:38:06 金哥哥16@开封(1932582218)
自强社的学长学姐要去

2016-10-01 6:38:41 金哥哥16@开封(1932582218)
穿的运动一点，尤其是鞋
带点零钱，要坐公交
学生证带着备用，可能会要求买票，学生半价十元，可能也不用
自备午餐，和水，可以多带些
最好有外套，山上冷
[表情][表情][表情]，建议

2016-10-01 6:39:12 16-南阳-胡文卿(1026753250)
然而我们走小路啊

2016-10-01 6:39:34 16-南阳-胡文卿(1026753250)
有学长学姐走小路没？

2016-10-01 6:43:50 金哥哥16@开封(1932582218)
他们就走小路

2016-10-01 6:44:37 16-南阳-胡文卿(1026753250)
有联系方式没？

2016-10-01 22:21:55 16―陈方贝―濮阳(1359176867)
弱弱的问一句在美团上用同一个号能订两张学生旅游票吗

2016-10-01 22:22:32 金哥哥16@开封(1932582218)
我来告诉你

2016-10-01 22:22:48 16―陈方贝―濮阳(1359176867)
说吧

2016-10-01 22:22:59 金哥哥16@开封(1932582218)
我也不知道

2016-10-01 22:23:26 贺亚奇―16 ―三门峡(404464696)
[图片]

2016-10-01 22:23:58 金哥哥16@开封(1932582218)
你试一下不就行了

2016-10-01 22:24:19 16―陈方贝―濮阳(1359176867)
……

2016-10-01 22:24:46 金哥哥16@开封(1932582218)
按理说不可以

2016-10-01 22:26:53 16―陈方贝―濮阳(1359176867)
我的意思是我订了两张学生票，明天我一个人拿着两个学生证就可以换两张票，还是必须得另一个学生证的主人出现才能换另一张票

2016-10-01 22:28:47 金哥哥16@开封(1932582218)
如果你遇到死板的售票员就难了

2016-10-02 11:12:40 泰然处之(3453010098)
大家好，我是泰然处之。

2016-10-02 12:29:46 14-漯河-宗颍风(1796127831)
明天去爬山，有没有一起的？

2016-10-02 12:32:08 杨月麟-14-新乡<yangyuelin_k@qq.com>
明天啊

2016-10-02 12:37:40 14-漯河-宗颍风(1796127831)
嗯(⊙_⊙)

2016-10-02 14:57:24 (469391136)
给你们个骚女QQ 13034231572 空间很多倮 照和芼片哦，加她可以视频，很搔的，不要钱，还可以约出来。[表情]

2016-10-02 15:02:56 栗仁武～15～信阳(1441775776)
来个管理员 踢了

2016-10-02 15:04:03 16―陈方贝―濮阳(1359176867)
已经踢了

2016-10-02 15:04:11 16-信阳-汤沛然(757690131)
[表情][表情][表情]

2016-10-02 15:05:01 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
你们谁去爬大黑山了？

2016-10-02 15:05:07 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
门票多少钱？

2016-10-02 15:05:56 16―陈方贝―濮阳(1359176867)
我也想爬

2016-10-02 15:06:01 16―陈方贝―濮阳(1359176867)
[图片]

2016-10-02 15:06:30 徐奥飞－巩义－软英1602<hill.596968387@qq.com>
我朋友他问我大黑山门票多少，我没去过，不知道

2016-10-02 15:08:14 栗仁武～15～信阳(1441775776)
走小路啊，大路多没意思

2016-10-02 16:45:19 王俪儒-14-郑州(690298237)
15还是20

2016-10-02 16:50:24 杨月麟-14-新乡<yangyuelin_k@qq.com>
都谁去啊

2016-10-02 17:40:14 14-漯河-宗颍风(1796127831)
@杨月麟-14-新乡 你要去吗，三个大三的，两个新生，带我一共六人

2016-10-02 18:26:15 杨月麟-14-新乡<yangyuelin_k@qq.com>
几点

2016-10-02 18:32:08 14-漯河-宗颍风(1796127831)
早上八点半中心花园集合

2016-10-02 19:13:02 王俪儒-14-郑州(690298237)
现在是三个大三的 三个新生了0.0

2016-10-02 20:03:17 杨月麟-14-新乡<yangyuelin_k@qq.com>
三个大三的都是谁啊

2016-10-02 20:18:53 14-漯河-宗颍风(1796127831)
长跑组的

2016-10-02 20:35:15 杨月麟-14-新乡<yangyuelin_k@qq.com>
听起来就很厉害，我还是不去了吧，万一你们跑太快了我跟不上咋办

2016-10-09 11:11:00 系统消息(10000)
郭加入本群

2016-10-09 18:34:33 14—郑州 贾刘颂(3072993940)
大伙儿都在不在？

2016-10-09 18:36:14 14—郑州 贾刘颂(3072993940)
我想考咱们大工的研究生，电子信息工程方向

2016-10-09 18:36:20 14—郑州 贾刘颂(3072993940)
[图片]

2016-10-09 18:38:23 14—郑州 贾刘颂(3072993940)
想了解这个专业好不好考

2016-10-09 18:38:55 14—郑州 贾刘颂(3072993940)
还有一个咋才能知道导师的一些介绍呀

2016-10-09 18:39:43 徐世豪-16-驻马店(1009800271)
这个应该去总群

2016-10-09 18:39:45 徐世豪-16-驻马店(1009800271)
吧

2016-10-09 18:43:07 14—郑州 贾刘颂(3072993940)
嗯，但愿有知道的人帮帮我

2016-10-09 19:03:06 绳超华-14-周口商水(1120968160)
http://ee.dlut.edu.cn/大工电信学部的官网上去自己看吧

2016-10-09 19:03:13 绳超华-14-周口商水(1120968160)
@14—郑州 贾刘颂 

2016-10-09 19:29:02 14—郑州 贾刘颂(3072993940)
非常感谢[表情]@绳超华-14-周口商水 

2016-10-09 19:29:50 绳超华-14-周口商水(1120968160)
不客气

2016-10-09 21:36:59 魏振伟——15——郑州(2523446670)
谁有姜国海老师的联系方式啊

2016-10-09 22:21:51 杨月麟-14-新乡<yangyuelin_k@qq.com>
大三能保研的而且对图像差分视频检测在土木工程领域感兴趣的同学可以联系我一下，有一个本部的老乡教授想要一个学生一起跟着做项目，机会难得，可以考虑保研到土木继续发展

